plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.0"
    id "maven-publish"
}

group 'com.cadiducho'
version '1.1'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = rootProject.name
            version = project.version

            from components.java
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://cadiducho.com/repo/"
    }
}

dependencies {
    implementation group: 'com.cadiducho', name: 'Zincite', version: '1.2'
}